<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JJProducts</groupId>
  <artifactId>CrossPlatformAPI</artifactId>

  <version>1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <componentslib-version>0.0.1</componentslib-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>JJProducts</groupId>
      <artifactId>ComponentsLib-Async</artifactId>
      <version>${componentslib-version}</version>
    </dependency>
    <dependency>
      <groupId>JJProducts</groupId>
      <artifactId>ComponentsLib-EventManager</artifactId>
      <version>${componentslib-version}</version>
    </dependency>
    <dependency>
      <groupId>JJProducts</groupId>
      <artifactId>ComponentsLib-Locker</artifactId>
      <version>${componentslib-version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>


  </build>
</project>
