LBUTTON 0x01
RBUTTON 0x02
CANCEL 0x03
MBUTTON 0x04
XBUTTON1 0x05
XBUTTON2 0x06
0x07
BACK 0x08
TAB 0x09
0x0A-0B
CLEAR 0x0C
RETURN 0x0D
0x0E-0F
SHIFT 0x10
CONTROL 0x11
MENU 0x12
PAUSE 0x13
CAPITAL 0x14
KANA 0x15
HANGUEL 0x15
HANGUL 0x15
0x16
JUNJA 0x17
FINAL 0x18
HANJA 0x19
KANJI 0x19
0x1A
ESCAPE 0x1B
CONVERT 0x1C
NONCONVERT 0x1D
ACCEPT 0x1E
MODECHANGE 0x1F
SPACE 0x20
PRIOR 0x21
NEXT 0x22
END 0x23
HOME 0x24
LEFT 0x25
UP 0x26
RIGHT 0x27
DOWN 0x28
SELECT 0x29
PRINT 0x2A
EXECUTE 0x2B
SNAPSHOT 0x2C
INSERT 0x2D
DELETE 0x2E
HELP 0x2F
D0 0x30 0
D1 0x31 1
D2 0x32 2
D3 0x33 3
D4 0x34 4
D5 0x35 5
D6 0x36 6
D7 0x37 7
D8 0x38 8
D9 0x39 9
0x3A-40
A 0x41
B 0x42
C 0x43
D 0x44
E 0x45
F 0x46
G 0x47
H 0x48
I 0x49
J 0x4A
K 0x4B
L 0x4C
M 0x4D
N 0x4E
O 0x4F
P 0x50
Q 0x51
R 0x52
S 0x53
T 0x54
U 0x55
V 0x56
W 0x57
X 0x58
Y 0x59
Z 0x5A
LWIN 0x5B
RWIN 0x5C
APPS 0x5D
0x5E
SLEEP 0x5F
NUMPAD0 0x60 Numeric keypad 0
NUMPAD1 0x61 Numeric keypad 1
NUMPAD2 0x62 Numeric keypad 2
NUMPAD3 0x63 Numeric keypad 3
NUMPAD4 0x64 Numeric keypad 4
NUMPAD5 0x65 Numeric keypad 5
NUMPAD6 0x66 Numeric keypad 6
NUMPAD7 0x67 Numeric keypad 7
NUMPAD8 0x68 Numeric keypad 8
NUMPAD9 0x69 Numeric keypad 9
MULTIPLY 0x6A
ADD 0x6B
SEPARATOR 0x6C
SUBTRACT 0x6D
DECIMAL 0x6E
DIVIDE 0x6F
F1 0x70 F1
F2 0x71 F2
F3 0x72 F3
F4 0x73 F4
F5 0x74 F5
F6 0x75 F6
F7 0x76 F7
F8 0x77 F8
F9 0x78 F9
F10 0x79 F10
F11 0x7A F11
F12 0x7B F12
F13 0x7C F13
F14 0x7D F14
F15 0x7E F15
F16 0x7F F16
F17 0x80 F17
F18 0x81 F18
F19 0x82 F19
F20 0x83 F20
F21 0x84 F21
F22 0x85 F22
F23 0x86 F23
F24 0x87 F24
0x88-8F
NUMLOCK 0x90
SCROLL 0x91
0x92-96
0x97-9F
LSHIFT 0xA0
RSHIFT 0xA1
LCONTROL 0xA2
RCONTROL 0xA3
LMENU 0xA4
RMENU 0xA5
BROWSER_BACK 0xA6
BROWSER_FORWARD 0xA7
BROWSER_REFRESH 0xA8
BROWSER_STOP 0xA9
BROWSER_SEARCH 0xAA
BROWSER_FAVORITES 0xAB
BROWSER_HOME 0xAC
VOLUME_MUTE 0xAD
VOLUME_DOWN 0xAE
VOLUME_UP 0xAF
MEDIA_NEXT_TRACK 0xB0
MEDIA_PREV_TRACK 0xB1
MEDIA_STOP 0xB2
MEDIA_PLAY_PAUSE 0xB3
LAUNCH_MAIL 0xB4
LAUNCH_MEDIA_SELECT 0xB5
LAUNCH_APP1 0xB6 Start Application 1
LAUNCH_APP2 0xB7 Start Application 2
0xB8-B9
OEM_1 0xBA For the US standard keyboard, the ';:' key
OEM_PLUS 0xBB For any country/region, the '+' key
OEM_COMMA 0xBC For any country/region, the ',' key
OEM_MINUS 0xBD For any country/region, the '-' key
OEM_PERIOD 0xBE For any country/region, the '.' key
OEM_2 0xBF For the US standard keyboard, the '/?' key
OEM_3 0xC0 For the US standard keyboard, the '`~' key
0xC1-D7
0xD8-DA
OEM_4 0xDB For the US standard keyboard, the '[{' key
OEM_5 0xDC For the US standard keyboard, the '\|' key
OEM_6 0xDD For the US standard keyboard, the ']}' key
OEM_7 0xDE For the US standard keyboard, the 'single-quote/double-quote' key
OEM_8 0xDF
0xE0
0xE1
OEM_102 0xE2 Either the angle bracket key or the backslash key on the RT 102-key keyboard
0xE3-E4
PROCESSKEY 0xE5
0xE6
PACKET 0xE7
0xE8
0xE9-F5
ATTN 0xF6
CRSEL 0xF7
EXSEL 0xF8
EREOF 0xF9
PLAY 0xFA
ZOOM 0xFB
NONAME 0xFC
PA1 0xFD PA1
OEM_CLEAR 0xFE